import java.util.*;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
	   int n=sc.nextInt();
	   int[] arr=new int[n];
	   for(int i=0;i<n;i++){
	       arr[i]=sc.nextInt();
	   }
	   int i=0;
	   int j=0;
	   int[] arr1=new int[n];int[] arr2=new int[n];
	   int in=0;int on=0;
	   for(int k=0;k<n;k++){
	       if(arr[k]<0){
	           arr1[in++]=arr[k];
	       }
	       else{
	           arr2[on++]=arr[k];
	       }
	   }
	   while(i<in || j<on){
	       System.out.print(arr1[i++]+" ");
	       System.out.print(arr2[j++]+" ");
	   } 
	}
}
