import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		int m=sc.nextInt();
		int high=n-1;
		int low=0;
		int mid=0;
		int b=0;
		while(low<=high){
		    mid=(low+high)/2;
		    if(arr[mid]==m){
		        b=mid;
		        break;
		    }
		    else if(arr[mid]<m){
		        low=mid+1;
		    }
		    else if(arr[mid]>m){
		        high=mid-1;
		    }
		}
		System.out.print(b);
	}
}
