class Solution {
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> sta1=new Stack<>();
        Stack<Character> sta2=new Stack<>();
        int n=s.length();
        int m=t.length();
        for(int i=0;i<n;i++){
            if(s.charAt(i)!='#'){
                sta1.push(s.charAt(i));
            }
            else if(!sta1.isEmpty()){
                sta1.pop();
            }
        }
        for(int i=0;i<m;i++){
            if(t.charAt(i)!='#'){
                sta2.push(t.charAt(i));
            }
            else if(!sta2.isEmpty()) {
                sta2.pop();
            }
        }
        while(!sta1.isEmpty() && !sta2.isEmpty()){
            if(sta1.pop() != sta2.pop()){
                return false;
            }
        }
        if(sta1.isEmpty() && sta2.isEmpty()){
        return true;
        }
        return false;
    }
}
