class Solution {
    public int maxDepth(String s) {
        int n=s.length();
        int c=0;
        int max=0;
        for(int i=0;i<n;i++){
            if(s.charAt(i) == '('){
                c++;
            }
            else if(s.charAt(i)==')'){
                c--;
            }
           // int max=0;
            if(max<=c){
                max=c;
            }
        }
        return max;
    }
}
class Solution {
    public int maxDepth(String s) {
        int n=s.length();
        int max=0;
        Stack sta=new Stack();
        for(int i=0;i<n;i++){
            if(s.charAt(i)=='('){
                sta.push(s.charAt(i));
            if(sta.size() >max){
                max=sta.size();
            }
            }
            if(s.charAt(i)==')'){
                sta.pop();
            }
        }
        return max;
    }
}
