class Solution {
    public String makeGood(String s) {
        Stack<Character> sta=new Stack<>();
        int n=s.length();
        sta.push(s.charAt(0));
        for(int i=1;i<n;i++){
            char ch=s.charAt(i);
            if(!sta.isEmpty() && Math.abs(sta.peek() - ch)==32){
                sta.pop();
            }
            else{
                sta.push(s.charAt(i));
            }
        }
        String str="";
        while(!sta.isEmpty()){
            str=sta.pop() +str;
        }
        return new String(str);
    }
}
