class Solution {
    public int calPoints(String[] str) {
        int n=str.length;
        int[] arr=new int[n];
        int in=0;
        for(int i=0;i<n;i++){
            if(str[i].equals("+")){
                arr[in++]=arr[in-2]+arr[in-3];
            }
            else if(str[i].equals("D")){
                arr[in++]=2*arr[in-2];
            }
            else if(str[i].equals("C")){
                in--;
            }
            else{
                arr[in++]=Integer.parseInt(str[i]);
            }
        }
        int s=0;
        for(int i=0;i<in;i++){
            s=s+arr[i];
        }
        return s;
    }
}
