import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int[] arr=new int[n];
	for(int i=0;i<n;i++){
	    arr[i]=sc.nextInt();
	}
	int pos=0;
	int neg=0;
	for(int i=0;i<n;i++){
	    if(arr[i]>0){
	        pos++;
	    }
	    else{
	        neg++;
	    }
	}
	int in=0;
	int on=0;
	int[] arr1=new int[pos];
	int[] arr2=new int[neg];
	for(int i=0;i<n;i++){
	    if(arr[i]>0){
	        arr1[in++]=arr[i];
	    }
	    else{
	        arr2[on++]=arr[i];
	    }
	}
	int k=0;
	int l=0;
	while(k<pos || l<neg){
	    if(k<pos)
	    System.out.print(arr1[k++]+" ");
	     if(l<neg)
	    System.out.print(arr2[l++]+" ");
	}
	}
}

